{
  "name": "babel-plugin-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd ../babel-plugin-px2rem && npm link && cd ../babel-plugin-application && npm link babel-plugin-styled-components-px2rem && next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/runtime": "^7.26.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "13.5.7",
    "postcss": "^8.4.47"
  }
}
